<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Messenger</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<nav class="nav">
    <div class="container">
    </div>

</nav>
<div class="content">
    <div class="container">
        <aside class="aside">
        
        </aside>
        <div class="msg-wrapper">
            //= ./templates/msg/messenger.html
        </div>
    
    </div>
</div>


<script type="text/javascript" src="./main.js"></script>
<!--<script type="text/javascript" src="./libs/jquery-1.11.0.min.js.js"></script>-->

</body>

</html>